# Database connection string
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/runna_db?schema=public"

# Mapbox API key for map functionality (optional if using OpenStreetMap)
NEXT_PUBLIC_MAPBOX_TOKEN="" 